<!DOCTYPE html>
<html>

<head>
    <title>Lab 2</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/shortcut_icon.ico">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div id="header">
        <p>Marharian Tadzhat</p>
         <nav>
                <a href="index.html">Main</a>
                <a href="flex.html">Flex</a>
                <a href="grid.html">Grid</a>
        </nav>
    </div>
    <div id="content">
        <div id="main">
                <div id="data-cell2">
                    <p>Lorem2 ipsum dolor sit amet consectetur adipisicing elit. Rem enim hic vel, nulla eveniet odio
                        dignissimos qui. Nemo neque quidem nesciunt libero cupiditate commodi accusamus exercitationem
                        asperiores vitae quasi recusandae velit accusantium minima, eligendi assumenda totam! Officiis, veniam
                        voluptates. Voluptatum.</p>
                </div>
                <div id="data-cell3">
                    <p>Lorem2 ipsum dolor sit amet consectetur adipisicing elit. Rem enim hic vel, nulla eveniet odio
                        dignissimos qui. Nemo neque quidem nesciunt libero cupiditate commodi accusamus exercitationem
                        asperiores vitae quasi recusandae velit accusantium minima, eligendi assumenda totam! Officiis, veniam
                        voluptates. Voluptatum.</p>
                </div>
              
                <div id="data-cell4">
                    <p>Lorem4 ipsum dolor sit amet consectetur adipisicing elit. Fugit nesciunt expedita accusantium ea tempore
                        temporibus soluta nihil. Reprehenderit quasi magnam dolorem modi corporis facere autem. Labore
                        dignissimos soluta iste aut omnis voluptatem esse dicta dolorem, aliquid deleniti incidunt neque
                        expedita nemo modi velit consequatur provident enim blanditiis iure atque. Ab nulla fugiat aspernatur
                        quidem recusandae?</p>
                </div>
                <!-- <div id="data-cell5">
                <p>Lorem5, ipsum dolor sit amet consectetur adipisicing elit. Asperiores facilis totam nostrum dolores.
                    Nihil aspernatur reiciendis, dolorem quibusdam iure non iusto natus minima harum atque tempora voluptas
                    magni, facere cupiditate dicta, possimus sit maxime perferendis a voluptatem animi recusandae cumque.
                </p>
            </div> -->
                <div id="footer">
                    <p>Lorem7 ipsum dolor sit amet.</p>
                    <h1><span class="color-text">KPI FICT</span></h1>
                </div>
            </div>
        <div id="sidebar">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</body>

</html>